# steem-static-blog

Set up and maintain a static hive (or steem) blog website, with comments from finallycomments, search from duckduckgo, and ability to upload the static site to a cloud hosting provider.